DB_USER=test_user
DB_HOST=localhost
DB_DATABASE=test_database
DB_PASSWORD=test_password
DB_PORT=5433

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_database
DATABASE_URL=postgres://test_user:test_password@localhost:5433/test_database