DB_USER=user
DB_HOST=postgres-container
DB_DATABASE=database
DB_PASSWORD=password
DB_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_URL=postgres://user:password@db:5432/database